{
  "common": {
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "register": "التسجيل",
    "submit": "إرسال",
    "cancel": "إلغاء",
    "back": "رجوع",
    "loading": "جاري التحميل...",
    "language": "اللغة"
  },
  "landing": {
    "title": "التصنيع المخصص،",
    "titleHighlight": "مبسط",
    "subtitle": "قم بتحميل ملفات CAD الخاصة بك، واحصل على عروض أسعار فورية، وتتبع طلباتك من الإنتاج إلى التسليم. خدمات تصنيع احترافية لـ CNC، الطباعة ثلاثية الأبعاد، القطع بالليزر، والمزيد.",
    "getQuote": "احصل على عرض سعر فوري",
    "uploadCAD": "تحميل ملفات CAD",
    "viewServices": "عرض الخدمات",
    "services": "الخدمات",
    "howItWorks": "كيف يعمل",
    "servicesTitle": "خدمات التصنيع",
    "servicesSubtitle": "قدرات تصنيع احترافية للنماذج الأولية وسلاسل الإنتاج",
    "howItWorksTitle": "كيف يعمل",
    "howItWorksSubtitle": "احصل على قطعك المصنعة في أربع خطوات بسيطة",
    "readyTitle": "هل أنت مستعد للبدء؟",
    "readySubtitle": "قم بتحميل ملفات CAD الآن واحصل على عرض سعر في غضون ساعات",
    "startQuote": "ابدأ عرض السعر الخاص بك",
    "stats": {
      "services": "خدمات التصنيع",
      "tracking": "تتبع الطلبات",
      "response": "استجابة عرض السعر"
    },
    "steps": {
      "upload": {
        "title": "تحميل الملفات",
        "description": "قم بتحميل ملفات CAD الخاصة بك (STEP، STL، DXF، DWG) وحدد المتطلبات"
      },
      "quote": {
        "title": "احصل على عرض سعر",
        "description": "احصل على عرض سعر مفصل مع التسعير والجدول الزمني"
      },
      "confirm": {
        "title": "تأكيد الطلب",
        "description": "قم بمراجعة والموافقة على عرض السعر لبدء الإنتاج"
      },
      "track": {
        "title": "التتبع والاستلام",
        "description": "راقب التقدم واستلم قطعك المنتهية"
      }
    },
    "process": {
      "upload": {
        "title": "قم بتحميل تصميمك",
        "description": "ملفات STEP، STL، DXF، DWG مدعومة"
      },
      "configure": {
        "title": "تكوين الخيارات",
        "description": "المادة، الكمية، التشطيب، والمواصفات"
      },
      "track": {
        "title": "تتبع الإنتاج",
        "description": "تحديثات الحالة في الوقت الفعلي من عرض السعر إلى التسليم"
      }
    }
  },
  "services": {
    "cncMachining": {
      "title": "تشغيل CNC",
      "description": "تفريز ودوران CNC دقيق للقطع المعدنية والبلاستيكية المعقدة مع تفاوتات محكمة.",
      "features": [
        "تشغيل 3 و 4 و 5 محاور",
        "تفاوتات تصل إلى ±0.005 مم",
        "ألومنيوم، فولاذ، تيتانيوم، بلاستيك"
      ]
    },
    "laserCutting": {
      "title": "القطع بالليزر",
      "description": "قطع بالليزر عالي السرعة للصفائح المعدنية والقطع المسطحة مع جودة حافة ممتازة.",
      "features": [
        "حتى 25 مم سمك الفولاذ",
        "أشكال وأنماط معقدة",
        "أوقات تسليم سريعة"
      ]
    },
    "printing3d": {
      "title": "الطباعة ثلاثية الأبعاد",
      "description": "نماذج أولية سريعة وإنتاج باستخدام تقنيات FDM و SLA و SLS.",
      "features": [
        "مواد متعددة متاحة",
        "نماذج أولية وظيفية",
        "إنتاج منخفض الحجم"
      ]
    },
    "sheetMetal": {
      "title": "تشكيل الصفائح المعدنية",
      "description": "خدمات الثني، الختم، والتشكيل لمكونات الصفائح المعدنية.",
      "features": [
        "ثني دقيق",
        "أدوات مخصصة متاحة",
        "خصومات على الحجم"
      ]
    },
    "injectionMolding": {
      "title": "القولبة بالحقن",
      "description": "إنتاج قطع بلاستيكية عالية الحجم مع قوالب وأدوات مخصصة.",
      "features": [
        "من النموذج الأولي إلى الإنتاج",
        "اختيار واسع للمواد",
        "فعال من حيث التكلفة على نطاق واسع"
      ]
    },
    "weldedFab": {
      "title": "التصنيع الملحوم",
      "description": "لحام مخصص وتصنيع معدني للأعمال الإنشائية والتجميع.",
      "features": [
        "لحام MIG و TIG ونقطي",
        "فولاذ وألومنيوم",
        "خدمات التجميع"
      ]
    }
  },
  "auth": {
    "loginTitle": "مرحباً بعودتك",
    "loginSubtitle": "سجل الدخول إلى حسابك",
    "registerTitle": "إنشاء حساب",
    "registerSubtitle": "أدخل تفاصيلك للتسجيل",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "firstName": "الاسم الأول",
    "lastName": "اسم العائلة",
    "createAccount": "إنشاء حساب",
    "alreadyHaveAccount": "هل لديك حساب بالفعل؟",
    "dontHaveAccount": "ليس لديك حساب؟",
    "createOne": "إنشاء حساب",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "loginSuccessDesc": "مرحباً بعودتك إلى ManHUB!",
    "loginFailed": "فشل تسجيل الدخول",
    "loginFailedDesc": "البريد الإلكتروني أو كلمة المرور غير صالحة.",
    "registerSuccess": "تم التسجيل بنجاح",
    "registerSuccessDesc": "مرحباً بك في ManHUB! إعادة توجيه إلى لوحة التحكم...",
    "registerFailed": "فشل التسجيل",
    "registerFailedDesc": "فشل التسجيل. يرجى المحاولة مرة أخرى.",
    "authRequired": "المصادقة مطلوبة",
    "pleaseLogin": "يرجى تسجيل الدخول لتقديم طلب عرض سعر."
  },
  "quote": {
    "requestTitle": "طلب عرض سعر",
    "requestSubtitle": "قم بتحميل ملفات CAD الخاصة بك وقدم المواصفات للحصول على عرض سعر مفصل",
    "uploadFiles": "تحميل ملفات CAD",
    "uploadDesc": "انقر لتحميل ملفات CAD",
    "uploadSupport": "ملفات STEP، STL، DXF، DWG مدعومة (حد أقصى 100 ميجابايت لكل منها، حتى 5 ملفات)",
    "uploading": "جاري تحميل الملفات...",
    "partDetails": "تفاصيل القطعة",
    "partName": "اسم القطعة",
    "service": "خدمة التصنيع",
    "material": "المادة",
    "quantity": "الكمية",
    "finish": "نوع التشطيب",
    "notes": "ملاحظات إضافية",
    "submitQuote": "إرسال طلب عرض السعر",
    "submitting": "جاري الإرسال...",
    "services": {
      "cnc": "تشغيل CNC",
      "laser": "القطع بالليزر",
      "3d": "الطباعة ثلاثية الأبعاد",
      "sheet": "الصفائح المعدنية",
      "injection": "القولبة بالحقن",
      "welding": "التصنيع الملحوم"
    }
  },
  "dashboard": {
    "title": "لوحة التحكم",
    "myQuotes": "عروض الأسعار الخاصة بي",
    "adminPanel": "لوحة المشرف",
    "newQuote": "طلب عرض سعر جديد",
    "stats": {
      "total": "إجمالي عروض الأسعار",
      "pending": "عروض الأسعار المعلقة",
      "inProgress": "قيد التنفيذ",
      "completed": "مكتمل"
    },
    "recentQuotes": "طلبات عروض الأسعار الأخيرة",
    "noQuotes": "لا توجد عروض أسعار بعد",
    "noQuotesDesc": "ابدأ بطلب عرض سعرك الأول",
    "viewDetails": "عرض التفاصيل"
  },
  "footer": {
    "services": "الخدمات",
    "certifications": "الشهادات والقياسات",
    "postProcessing": "المعالجة اللاحقة",
    "massProduction": "الإنتاج الضخم",
    "quote": "عرض السعر",
    "standardQuote": "عرض السعر القياسي",
    "targetPriceQuote": "عرض السعر بالسعر المستهدف",
    "account": "الحساب",
    "login": "تسجيل الدخول",
    "register": "التسجيل",
    "copyright": "© 2024 ManHUB. خدمات تصنيع احترافية."
  },
  "certifications": {
    "title": "الشهادات وتقارير القياس",
    "description": "وثائق جودة شاملة"
  },
  "postProcessing": {
    "title": "خدمات المعالجة اللاحقة",
    "description": "أكثر من 40 خيار تشطيب"
  },
  "massProduction": {
    "title": "خدمات الإنتاج الضخم",
    "description": "حلول تصنيع قابلة للتوسع"
  },
  "targetPriceQuote": {
    "title": "عرض السعر بالسعر المستهدف",
    "description": "أرسل متطلباتك مع الميزانية المستهدفة"
  }
}
