{
  "common": {
    "login": "Войти",
    "logout": "Выйти",
    "register": "Регистрация",
    "submit": "Отправить",
    "cancel": "Отмена",
    "back": "Назад",
    "loading": "Загрузка...",
    "language": "Язык"
  },
  "landing": {
    "title": "Индивидуальное Производство,",
    "titleHighlight": "Упрощенное",
    "subtitle": "Загрузите свои CAD-файлы, получите мгновенные расценки и отслеживайте заказы от производства до доставки. Профессиональные производственные услуги для ЧПУ, 3D-печати, лазерной резки и многого другого.",
    "getQuote": "Получить Мгновенную Расценку",
    "uploadCAD": "Загрузить CAD Файлы",
    "viewServices": "Просмотреть Услуги",
    "services": "Услуги",
    "howItWorks": "Как Это Работает",
    "servicesTitle": "Производственные Услуги",
    "servicesSubtitle": "Профессиональные производственные возможности для прототипов и производственных партий",
    "howItWorksTitle": "Как Это Работает",
    "howItWorksSubtitle": "Изготовьте свои детали за четыре простых шага",
    "readyTitle": "Готовы Начать?",
    "readySubtitle": "Загрузите свои CAD-файлы сейчас и получите расценку в течение нескольких часов",
    "startQuote": "Начать Расценку",
    "stats": {
      "services": "Производственных Услуг",
      "tracking": "Отслеживание Заказов",
      "response": "Ответ на Расценку"
    },
    "steps": {
      "upload": {
        "title": "Загрузить Файлы",
        "description": "Загрузите свои CAD-файлы (STEP, STL, DXF, DWG) и укажите требования"
      },
      "quote": {
        "title": "Получить Расценку",
        "description": "Получите подробную расценку с ценой и графиком"
      },
      "confirm": {
        "title": "Подтвердить Заказ",
        "description": "Просмотрите и утвердите расценку, чтобы начать производство"
      },
      "track": {
        "title": "Отслеживать и Получить",
        "description": "Отслеживайте прогресс и получите готовые детали"
      }
    },
    "process": {
      "upload": {
        "title": "Загрузить Дизайн",
        "description": "Поддерживаются файлы STEP, STL, DXF, DWG"
      },
      "configure": {
        "title": "Настроить Параметры",
        "description": "Материал, количество, отделка и спецификации"
      },
      "track": {
        "title": "Отслеживать Производство",
        "description": "Обновления статуса в реальном времени от расценки до доставки"
      }
    }
  },
  "services": {
    "cncMachining": {
      "title": "Обработка на ЧПУ",
      "description": "Прецизионное фрезерование и токарная обработка на ЧПУ для сложных металлических и пластиковых деталей с жесткими допусками.",
      "features": [
        "Обработка на 3, 4 и 5 осях",
        "Допуски до ±0,005мм",
        "Алюминий, сталь, титан, пластики"
      ]
    },
    "laserCutting": {
      "title": "Лазерная Резка",
      "description": "Высокоскоростная лазерная резка листового металла и плоских деталей с отличным качеством кромки.",
      "features": [
        "До 25мм толщины стали",
        "Сложные геометрии и узоры",
        "Быстрые сроки выполнения"
      ]
    },
    "printing3d": {
      "title": "3D Печать",
      "description": "Быстрое прототипирование и производство с использованием технологий FDM, SLA и SLS.",
      "features": [
        "Множество доступных материалов",
        "Функциональные прототипы",
        "Малосерийное производство"
      ]
    },
    "sheetMetal": {
      "title": "Листовая Штамповка",
      "description": "Услуги гибки, штамповки и формовки для компонентов из листового металла.",
      "features": [
        "Прецизионная гибка",
        "Доступна индивидуальная оснастка",
        "Скидки на объем"
      ]
    },
    "injectionMolding": {
      "title": "Литье под Давлением",
      "description": "Производство пластиковых деталей большого объема с индивидуальными формами и оснасткой.",
      "features": [
        "От прототипа до производства",
        "Широкий выбор материалов",
        "Экономически выгодно в масштабе"
      ]
    },
    "weldedFab": {
      "title": "Сварное Производство",
      "description": "Индивидуальная сварка и металлообработка для структурных и сборочных работ.",
      "features": [
        "Сварка MIG, TIG и точечная",
        "Сталь и алюминий",
        "Услуги сборки"
      ]
    }
  },
  "auth": {
    "loginTitle": "Добро Пожаловать",
    "loginSubtitle": "Войдите в свою учетную запись",
    "registerTitle": "Создать Аккаунт",
    "registerSubtitle": "Введите свои данные для регистрации",
    "email": "Электронная Почта",
    "password": "Пароль",
    "firstName": "Имя",
    "lastName": "Фамилия",
    "createAccount": "Создать Аккаунт",
    "alreadyHaveAccount": "У вас уже есть аккаунт?",
    "dontHaveAccount": "Нет аккаунта?",
    "createOne": "Создать аккаунт",
    "loginSuccess": "Вход Выполнен",
    "loginSuccessDesc": "Добро пожаловать обратно в ManHUB!",
    "loginFailed": "Ошибка Входа",
    "loginFailedDesc": "Неверный email или пароль.",
    "registerSuccess": "Регистрация Успешна",
    "registerSuccessDesc": "Добро пожаловать в ManHUB! Перенаправление на панель...",
    "registerFailed": "Ошибка Регистрации",
    "registerFailedDesc": "Не удалось зарегистрироваться. Попробуйте снова.",
    "authRequired": "Требуется Аутентификация",
    "pleaseLogin": "Пожалуйста, войдите, чтобы отправить запрос на расценку."
  },
  "quote": {
    "requestTitle": "Запросить Расценку",
    "requestSubtitle": "Загрузите свои CAD-файлы и укажите спецификации, чтобы получить подробную расценку",
    "uploadFiles": "Загрузить CAD Файлы",
    "uploadDesc": "Нажмите для загрузки CAD-файлов",
    "uploadSupport": "Поддерживаются файлы STEP, STL, DXF, DWG (Макс. 100МБ каждый, до 5 файлов)",
    "uploading": "Загрузка файлов...",
    "partDetails": "Детали Части",
    "partName": "Название Части",
    "service": "Производственная Услуга",
    "material": "Материал",
    "quantity": "Количество",
    "finish": "Тип Отделки",
    "notes": "Дополнительные Примечания",
    "submitQuote": "Отправить Запрос на Расценку",
    "submitting": "Отправка...",
    "services": {
      "cnc": "Обработка на ЧПУ",
      "laser": "Лазерная Резка",
      "3d": "3D Печать",
      "sheet": "Листовой Металл",
      "injection": "Литье под Давлением",
      "welding": "Сварное Производство"
    }
  },
  "dashboard": {
    "title": "Панель",
    "myQuotes": "Мои Расценки",
    "adminPanel": "Панель Администратора",
    "newQuote": "Новый Запрос на Расценку",
    "stats": {
      "total": "Всего Расценок",
      "pending": "Ожидающие Расценки",
      "inProgress": "В Процессе",
      "completed": "Завершено"
    },
    "recentQuotes": "Последние Запросы на Расценку",
    "noQuotes": "Пока нет расценок",
    "noQuotesDesc": "Начните с запроса вашей первой расценки",
    "viewDetails": "Просмотреть Детали"
  },
  "footer": {
    "services": "Услуги",
    "certifications": "Сертификаты и Измерения",
    "postProcessing": "Постобработка",
    "massProduction": "Массовое Производство",
    "quote": "Расценка",
    "standardQuote": "Стандартная Расценка",
    "targetPriceQuote": "Расценка с Целевой Ценой",
    "account": "Аккаунт",
    "login": "Войти",
    "register": "Регистрация",
    "copyright": "© 2024 ManHUB. Профессиональные производственные услуги."
  },
  "certifications": {
    "title": "Сертификаты и Отчеты об Измерениях",
    "description": "Полная документация по качеству"
  },
  "postProcessing": {
    "title": "Услуги Постобработки",
    "description": "Более 40 вариантов отделки"
  },
  "massProduction": {
    "title": "Услуги Массового Производства",
    "description": "Масштабируемые производственные решения"
  },
  "targetPriceQuote": {
    "title": "Расценка с Целевой Ценой",
    "description": "Отправьте ваши требования с целевым бюджетом"
  }
}
