6 Kasım’da Canlı Webinar!
- Parça üretiminde hız ve verimliliği artırmanın yollarını keşfedin.
Hemen Kayıt Olun
Logo

tr - TR
Üretim hizmetleri
Online Teklif Oluştur
Üretim Hizmetleri Endüstriler Tedarik Çözümleri Bilgi Merkezi Xometry Hakkında Partner Ol
Ardıl İşlem Hizmetleri
Xometry ile üretilen parçalarınıza ardıl işlem uygulanmasını istiyorsanız, bunu teklif aşamasında Anlık Fiyat Motoru’nda belirtebilir veya sadece birkaç tıklamayla 40’tan fazla ardıl işlem seçeneği arasından seçim yapabilirsiniz.

Xometry, gerekli yüzey kalitesini ve işlevselliği sağlamak için tasarımdan üretime, parçalarınızın son işlemine kadar sizinle işbirliği içerisinde çalışır.

         
Parçalarınızı 40+ Ardıl İşlem Seçeneğiyle Fiyatlandırın
Parça yüzeyini, estetik ve işlevsel özellikleri iyileştirmek için

Online Teklif Oluştur
 Yüklenen tüm modeller korumamız altındadır.
Yüzey İşlemleri
Kaplamalar
Eloksal
Metal Kaplamaları
Isıl İşlemler
Yüzey İşlemleri
fancy-box-icon
Kumlama
Kumlama işlemi, bir nozülden parça yüzeyine basınçlı bir şekilde küçük tanecikler, plastik veya boncukların püskürtülmesini içerir. Bu basınç, çapakları ve kusurları temizleyerek daha pürüzsüz bir yüzey oluşturur.

Sonuç:

Dokunulduğunda hafif pütürlü
Düzgün, mat veya saten benzeri bir doku
fancy-box-icon
Elektropolisaj
Korozyonu azaltmak ve metale daha parlak bir görünüm kazandırabilmek için çelik parçaları temizleyen elektrokimyasal bir ardıl işlemdir.

Sonuç:

Azaltılmış korozyon
Daha parlak görünüm
fancy-box-icon
SPI
SPI yüzey standartları, gelişmiş özellikler için farklı parlaklıkta dokulara sahip bir dizi standart kalıp yüzeyi sunar.

Notlar:
Bir ürünün görsel ve dokusal özelliklerini tanımlayan, tasarım tutarlılığını ve üretim doğruluğunu sağlayan bir CMF (Renk/Malzeme/Bitirme) sağlamanızı öneririz.

Sonuç:

Seçime bağlı olarak yoğun parlak, yarı parlak, ince ve kaba mat olabilir
A1, A2, A3, B1, B2, B3, C1, C2, C3, D1, D2, D3
fancy-box-icon
VDI
VDI, mat yüzeylerin kalıp dokuları için uluslararası bir standarttır. Kalıp üretimi sırasında genellikle EDM teknolojisi ile işlenir.

Notlar:
Bir ürünün görsel ve dokusal özelliklerini tanımlayan, tasarım tutarlılığını ve üretim doğruluğunu sağlayan bir CMF (Renk/Malzeme/Bitirme) sağlamanızı öneririz.

Sonuç:

Seçime bağlı olarak inceden kabaya doku seçenekleri
VDI12, VDI15, VDI18,VDI21, VDI 24, VDI27, VDI30, VDI33, VDI36, VDI39, VDI42, VDI45
Kaplamalar
fancy-box-icon
Pasivasyon
Yüzeydeki serbest demiri nötürleme işlemi ilen uzaklaştıran, çökeltme ile sertleştirilmiş 200 ve 300 serisi paslanmaz çeliklerde ve bazı metallerde korozyon direncini artıran renksiz bir kaplama seçeneği.

SLA Clear, quick clearfancy-box-icon
Parlak Yüzey
Şeffaf parlatma, parçanın yüzeyini homojenleştirerek ışığın çok az bozulmayla geçmesini sağlar.

Sonuç:

Geliştirilmiş şeffaflık
Chem film, goldfancy-box-icon
Alodin Kaplama
Chem-film olarak da bilinen alodin (kromat) kaplamaları, korozyon direncini ve iletkenlik özelliklerini geliştirir ve boya için bir temel olarak kullanılabilir.

Notlar:
Tip I alodin kaplamanın tipik olarak altın veya kahverengi renkte görünmesine neden olmuştur

Renk seçenekleri:

Siyah Oksit Kaplamafancy-box-icon
Siyah Oksit Kaplama
Siyah oksit, çelik ve paslanmaz çelik gibi demir içeren malzemeler için malzemenin üst tabakasını karartan bir tür dönüşüm kaplamasıdır. Yansıma ve parlamayı azaltmanın yanı sıra parça boyutlarını etkilemeden ek korozyon direnci sağlamak için kullanılabilir.

Renk seçenekleri:

fancy-box-icon
Sprey boyama
Püskürtme yoluyla uygulanan sürekli, koruyucu bir renk kaplaması sağlayan boyama işlemidir.

Notlar:
Boya kaplaması sadece yüzey seviyesindedir, çizilirse veya aşınma ve yıpranmaya maruz kalırsa, doğal yüzey görülebilir.

Renk seçenekleri:

fancy-box-icon
Toz Boya
Eşit şekilde uygulanan, ısıyla kürlenen boya kullanılarak parçalar yüzeyinde sürekli, koruyucu bir renk kaplaması sağlar. Yüzey, geleneksel boyamaya kıyasla daha sert ve düzgündür. Alüminyum ve çelik gibi metaller polimer tozları ile etkili bir şekilde kaplanabilir.

Renk seçenekleri:

Eloksal







Eloksal kaplama (tip II)
Tip II eloksal, daha yüksek korozyon direncine sahiptir ve boyama ve farklı kaplama işlemleri için temel olarak kullanılabilir.

Notlar:
Parçanın yüzey rengini etkilemek için boyaların kullanılmasını da içerir
Eloksal renkler belirli Pantone veya RAL renkleriyle uyumlu değildir
Tip II kaplamalar aşınmaya karşı hassastır ve uzun süreli doğrudan güneş ışığı altında ağarabilir veya solabilir
Renk seçenekleri:




Sert eloksal kaplama (tip III)
Tip III eloksal kaplama, standart eloksaldan daha kalın bir tabaka ile yüzeyi daha dayanıklı ve aşınmaya dirençli hale getirir. Boya ve diğer ardıl işlemler için yaygın olarak kullanılabilir.

Notlar:
Kalınlık nedeniyle renkler olduğundan daha koyu görünebilir
Eloksal renkler belirli Pantone veya RAL renkleriyle uyumlu değildir
Renk seçenekleri:

Metal Kaplamaları
fancy-box-icon
Akımsız Nikel Kaplama
Akımsız nikel kaplama, homojen olmayan yüzeylerde korozyon, oksitlenme ve aşınmaya karşı koruma sağlayan düzgün bir kaplama seçeneği sunar.

Sonuç:

Korozyonu önler ve yüzey sertliğini artırır
Daha parlak bir görünüm
fancy-box-icon
Altın kaplama
Altın Kaplama iyi bir korozyon direnci sağlar ve kararmayı önler. Altın mükemmel elektriksel ve termal iletkenliğe ve aynı zamanda yüksek lehimlenebilirliğe sahiptir.

Sonuç:

Altın benzeri görünüm
Korozyon ve kararmaya karşı daha yüksek direnç
fancy-box-icon
Gümüş Kaplama
Gümüş kaplama işlemi, iyi bir korozyon direnci sağlar ancak kolayca kararabilir. Gümüş yüksek lehimlenebilirlik ve elektrik iletkenliği sağlar.

Sonuç:

Gümüş yüzey
Artırılmış korozyon direnci
Kolayca kararma
fancy-box-icon
Çinko kaplama / Galvanizleme
Çinko kaplama, alt tabaka olarak bilinen başka bir metal nesnenin yüzeyine ince bir çinko kaplamanın elektroliz yoluyla kaplanmasını içerir. Çinko kaplama, pasın alttaki metal yüzeye ulaşmasını önleyen fiziksel bir bariyer oluşturur.

Sonuç:

Artan korozyon direnci
Isıl İşlemler

Tavlama
Tavlama işlemi, bir metalin gerilimlerde değişiklik olmaksızın yeniden kristalleşmenin başladığı sıcaklığa kadar veya yakın bir sıcaklığa kadar ısıtılmasını içerir. Isıtma işleminden sonra metal, bir fırında oda sıcaklığında soğutulur veya kum içerisine konur.

Sonuç:

Metalin soğuk işlenebilirliği artar

Yüzey Sertleştirme (Karbürleme)
Alttaki metalin yumuşak kalmasına izin verirken metal parçaların sürtünme ve aşınmaya uğrayan yüzeylerini iyileştirerek sertleştirmeyi içeren bir ısıl işlemdir. Adından da anlaşılacağı üzere karbürleme (sementasyon), düşük karbonlu alaşımlara yüksek sıcaklıklarda karbon veya nitrojen eklenerek parçaların ekstrem koşullarda bile korumasını sağlar.


Temperleme
Esas olarak metallerin sertliğinin azaltılarak tokluğun elde edildiği bir ısıl işlem yöntemidir. Metalin kritik bir noktanın altındaki sıcaklığa kadar ısıtılmasını içerir. Sıcaklık, azaltılması gereken sertlik miktarına bağlı olarak ayarlanır ve metal türüne göre de değişiklik gösterir.

Sonuç:

Azaltılmış sertlik
Artan esneklik ve süneklik
Azaltılmış akma ve çekme dayanımı
fancy-box-icon
Su verme
Su verme olarak da bilinen sertleştirme, bir malzemeyi yüksek bir sıcaklığa kadar ısıtarak ve ardından genellikle yağ, su veya hava gibi bir su verme ortamına daldırarak hızla soğutarak sertliğini ve mukavemetini artırmak için kullanılan bir ısıl işlemdir.

Sonuç:

Parçaların yüzey sertliğini artırmak için kullanılır
Parçalarınızı 40+ Ardıl İşlem Seçeneğiyle Fiyatlandırın
CAD Dosyalarınızı Yükleyin
Yüklediğiniz tüm modeller korumamız altındadır.


Mühendisler ve Ürün Tasarımcıları için Topluluk ve Kütüphane
İşlem Sonrası Kaynaklar
Enjeksiyon Kalıplama Yüzey İşlemleri: SPI ve VDI
Sac Metal Şekillendirmede Ardıl İşlemler
Alüminyum Eloksal: Etkili Bir Yüzey Opsiyonu
Alüminyum için Toz Boya ve Eloksal
Siyah Eloksal Kaplama: Bilmeniz Gereken Her Şey

Xometry Bülteni
Üretim İpuçları ve Son Gelişmelerden Haberdar Olmak için Kayıt Olun:

ornek@domain.com
Sign up
Kabiliyetler

CNC İşleme
Sac Metal Şekillendirme
3D Baskı
Enjeksiyon Kalıplama
Silikon Kalıplama
Basınçlı Döküm
Seri Üretim Hizmetleri
Hızlı Prototipleme
Kaynaklar

Malzeme Kütüphanesi
Makaleler
E-book & Kılavuzlar
Üretim hikayeleri ve vaka çalışmaları
Sık Sorulan Sorular
Hakkımızda

Xometry Türkiye Ekibi
Kalite Güvencesi & Kontrol
Haberler
Gizlilik Politikası
Satış, Üretim ve Hizmet Sözleşmesi
Çerez politikasi
Türkiye İletişim Bilgileri

Email: info@xometry.com.tr
Telefon: +90 (212) 221 0635
Xometry Global

Xometry Avrupa
Xometry Birleşik Krallık
Xometry Amerika
Xometry Asya
Xometry Avustralya
Xometry Orta Doğu
     
Xometry
© 2018-2025, Xometry
Bizi takip edin
