6 Kasım’da Canlı Webinar!
- Parça üretiminde hız ve verimliliği artırmanın yollarını keşfedin.
Hemen Kayıt Olun
Logo

tr - TR
Üretim hizmetleri
Online Teklif Oluştur
Üretim Hizmetleri Endüstriler Tedarik Çözümleri Bilgi Merkezi Xometry Hakkında Partner Ol
Seri Üretim Hizmetleri
Xometry, 2.000’den fazlası Türkiye ve Avrupa’da, toplamda ise 10.000’den fazla üretim tesisinden oluşan küresel ağ kapasitesine sahip bir üretim merkezidir. CNC işleme, sac metal şekillendirme, enjeksiyon kalıplama ve 3D baskı için ister tek parça isterseniz de milyonlarca parçaya kadar her boyuttaki işleri yapmaya hazırız.

Hızlı Reaksiyon & Akıllı Üretim
ISO 9001:2015 sertifikalı
Kişisel hesap yönetimi, kurum içi teknik mühendislik desteği ve kurum için kalite kontrol uzmanları müşterilerimiz için çalışmaktadır.
Xometry TR ile Bir Görüşme Planlayın

Üretim Ağı
Avantajlar
Üretim Süreçleri
Karşılaştırma Tablosu
Projenizi Görüşün
Dünyanın En Büyük Üretim Ağı Parmaklarınızın Ucunda
Güçlü yönümüz, siparişlerimizi geniş üretim & tedarik ağımızın kapasitelerine ve elverişliliğine göre organize edebilmemizden gelmektedir. Size uygun fiyat, üretim ve hizmet kalitesi garanti ediyoruz.

Xometry, Fortune 500’deki ürün tabanlı şirketlerin %70’inden fazlası ve BMW, Bosch, Dell ve GE gibi kuruluşlardaki tedarik zinciri liderleri dahil olmak üzere dünya çapında 70.000’den fazla müşteriye hizmet vermektedir.

 

Seri Üretim için Neden Xometry’yi Tercih Etmelisiniz?
Ölçek Ekonomileri
Ölçek Ekonomileri
Daha yüksek adetlerde parça başına daha ucuz fiyat alabilirsiniz. Belirli miktar ve fiyatlara özel anlaşmalarımız mevcuttur.

Akıllı Hesap Yönetimi
Akıllı Hesap Yönetimi
Hesap yönetim ekiplerimiz, özel kullanıcı deneyimi ve kurum içi teknik mühendis ekibimiz teklifleri yönetir. Üretim süreci, malzeme, tasarım ve maliyetleri optimize etmek için çalışır.

Numune Üretimi
Numune Üretimi
Numune üretimi ve teslimatı, seri üretim siparişinizin önemli bir bölümünü temsil eder.

Eşzamanlı Üretimler
Eşzamanlı Üretimler
Hızlı şekilde tamamlanması gereken yüksek hacimli projeleriniz varsa, Xometry’nin üretim ağı zorlu teslim süreleri için pek çok tesisinde eş zamanlı üretim imkânı sunar.

Sınırsız Seçenek
Sınırsız Seçenek
Malzeme sertifikaları, denetimler ve ölçüm raporları sunmamıza ek olarak, 60 farklı malzemeyle yüzlerce farklı yüzey opsiyonu, tolerans aralığı ve özel taleplerinizin kombinasyonu sunuyoruz.

Güvenilir Üretim Ağı
Güvenilir Üretim Ağı
Tüm üretim partnerlerimiz, bizimle çalışmaya başlamadan önce sıkı bir kalite kontrol testinden geçer ve başvuran tedarikçilerin yalnızca en iyi %30’luk kısmı yeterlilik sürecimizi tamamlamayı başarır.

Kurum içi Kalite Kontrol
Kurum içi Kalite Kontrol
Parçalarınızın eksiksiz bir şekilde üretilmesini sağlamak için şirket içi sıkı kalite kontrol standartları uygulanır ve bu süreçlerimiz ISO 9001:2015 sertifikalıdır.

Kullanımı Kolay
Kullanımı Kolay
Kapasite bulma, proje yönetimi veya lojistik sorunları olmadan teslim edilen parçalara ek olarak uzmanlarımızdan hızlı yanıtlar alarak birkaç gün içerisinde ürün lansmanı yapabilirsiniz.

Yüksek Hacimli Üretim Süreci Çeşitliliği
Birden çok üretim teknolojisi kullanılarak, çeşitli geometrilerde düşük, orta veya yüksek hacimli parçalar üretilebilir. Mühendislerimiz, nihai üründe hangi süreçlerin ve malzemelerin en iyi performansı göstereceği konusunda müşterilerimize tavsiyelerde bulunabilir.

CNC İşleme

Dik işlem, torna ve EDM. 10-20 iş günü arasında teslimat

Daha fazlası için
Sac Metal Şekillendirme

Lazer kesim, abkant büküm ve kaynak. 10-20 iş günü arasında teslimat

Daha fazlası için
Enjeksiyon Kalıplama

Prototip & Seri Üretim Kalıbı. 10-20 iş günü arasında teslimat

Daha fazlası için
3D Baskı

SLS, HP MJF, FDM, SLA ve DMLS,. 3-8 iş günü arasında teslimat

Daha fazlası için
Üretim Teknolojileri Karşılaştırma Tablosu
CNC İşleme	Sac Metal Şekillendirme	Enjeksiyon Kalıplama	3D Baskı
Mevcut Kapasite	1-100,000 parça	1-100,000 parça	500-1,000,000+ parça	1-10,000 parça
Mevcut Materyaller	
Alüminyum
Çelik
Paslanmaz Çelik
Bakır
Pirinç
Titanyum
Plastikler
Alüminyum
Çelik
Paslanmaz Çelik
Plastikler
Elastomerler ve Sentetik Kauçuklar
Sert Plastikler
Esnek Plastikler
Yüzey opsiyonları	
Standart
Çinko Kaplama
Pasivasyon
Eloksal Kaplama
Polisaj
Kumlama
Elektrostatik Toz Boya
Yüzey Sertleştirme
Temperleme
Isıl İşlem
Özel Ardıl İşlem
Standart
Çinko Kaplama
Pasivasyon
Eloksal Kaplama
Polisaj
Elektrostatik Toz Boya
Yüzey Sertleştirme
Temperleme
Isıl İşlem
Özel Ardıl İşlem
Standart
SPI (A1, A2, A2, B1, B2, B3, C1, C2, C3, D1, D2, D3)
EDM STD (VDI 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45)
Özel Ardıl İşlem
Standart
Parlak Yüzey
Boyama
Kumlama
Özel Ardıl İşlem
Hızlı Teslim Süresi (Düşük hacim)	10 iş günü	10 iş günü	Prototip kalıbı için 10 iş günü ve seri üretim kalıbı için 20 iş günü	3 iş günü
Standart Teslim Süresi	20 iş günü	20 iş günü	21 iş günü	8 iş günü
Tolerans	ISO 2768 (Standart, Fine)	Standart +0.500 mm (0.300 - 0.500 mm)	ISO 16742	Üretim talebine bağlı olarak: ±0.1 – 0.3 mm
Projenizi Değerlendirmeye Hazır Mısınız?
Müşteriler
70,000+
Üretilen Parça
1 Milyon+

Bir Görüşme Ayarlayın
Yüklenen tüm modeller korumamız altındadır.


Xometry Bülteni
Üretim İpuçları ve Son Gelişmelerden Haberdar Olmak için Kayıt Olun:

ornek@domain.com
Sign up
Kabiliyetler

CNC İşleme
Sac Metal Şekillendirme
3D Baskı
Enjeksiyon Kalıplama
Silikon Kalıplama
Basınçlı Döküm
Seri Üretim Hizmetleri
Hızlı Prototipleme
Kaynaklar

Malzeme Kütüphanesi
Makaleler
E-book & Kılavuzlar
Üretim hikayeleri ve vaka çalışmaları
Sık Sorulan Sorular
Hakkımızda

Xometry Türkiye Ekibi
Kalite Güvencesi & Kontrol
Haberler
Gizlilik Politikası
Satış, Üretim ve Hizmet Sözleşmesi
Çerez politikasi
Türkiye İletişim Bilgileri

Email: info@xometry.com.tr
Telefon: +90 (212) 221 0635
Xometry Global

Xometry Avrupa
Xometry Birleşik Krallık
Xometry Amerika
Xometry Asya
Xometry Avustralya
Xometry Orta Doğu
     
Xometry
© 2018-2025, Xometry
Bizi takip edin
